server.port 9003

#Configurations mongodb
spring.data.mongodb.uri= mongodb://192.168.99.100:32768/paiement

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
